# Scoreboards

./: README.md  Scoreboards.sln
Scoreboards/: Program.cs  Scoreboards.csproj  SiteInfo.cs  _Imports.razor  libman.json
Scoreboards/Areas/App/Pages/Manager/: Index.razor
Scoreboards/Areas/Manager/Pages/: Football.razor  Index.razor
Scoreboards/Areas/Manager/Pages/Football/: Football.razor
Scoreboards/Areas/Output/Pages/: FootballScoreboard.razor
Scoreboards/Areas/Output/Pages/Football/: FootballScoreboard.razor
Scoreboards/Data/: Clock.cs  ComponentMetaData.cs  EventBus.cs  Player.cs  ScoreboardEventOutputOptions.cs  Team.cs
Scoreboards/Data/Baseball/: BaseballAtBat.cs  BaseballBasesState.cs  BaseballGame.cs  BaseballInning.cs  BaseballInningStateEnum.cs  BaseballPitcher.cs  BaseballPlayer.cs  BaseballPositions.cs  BaseballTeam.cs  BaseballTeamStats.cs  Halfinning.cs
Scoreboards/Data/Football/: FootballBooking.cs  FootballEventBus.cs  FootballEventsEnum.cs  FootballPlayer.cs  FootballPlayerEvent.cs  FootballScorer.cs  FootballStats.cs  FootballTeam.cs
Scoreboards/Features/Baseball/: BaseballScoreboardHub.cs  BaseballScoreboardViewModel.cs
Scoreboards/Features/Baseball/Manager/: Baseball.razor
Scoreboards/Features/Baseball/Manager/AtBat/: AtBatControl.razor  CurrentPitcherEditor.razor
Scoreboards/Features/Baseball/Manager/TeamsSettings/: TeamSettings.razor
Scoreboards/Features/Baseball/Output/: BaseballOutput.razor  TestOutput.razor
Scoreboards/Features/Baseball/Output/Layouts/: ClassicLayout.razor  NewYorkFlushingLayout.razor  TorontoBasedLayout.razor
Scoreboards/Features/Baseball/Output/UI/: BasesDiamondState.razor  BattingOrder.razor  BattingOrder.razor.css  Linescore.razor
Scoreboards/Features/Football/: FootballScoreboardHub.cs  FootballScoreboardLayoutOptions.cs  FootballScoreboardViewModel.cs
Scoreboards/Features/Football/Manager/: EventSelectorModal.razor  Football.razor  FootballPagesEnum.cs  Navigation.razor
Scoreboards/Features/Football/Manager/LayoutOptions/: LayoutOptions.razor  LayoutOptionsModal.razor
Scoreboards/Features/Football/Manager/MatchStats/: EditStatsModal.razor
Scoreboards/Features/Football/Manager/Message/: MessageModal.razor
Scoreboards/Features/Football/Manager/Pages/: ClockSettings.razor  OutputSettings.razor  Players.razor  (+2 more)
Scoreboards/Features/Football/Output/: FootballScoreboard.razor
Scoreboards/Hubs/Football/: FootballScoreboardHub.cs
Scoreboards/Models/Football/: FootballScoreboardLayoutOptions.cs  FootballScoreboardViewModel.cs
Scoreboards/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Scoreboards/Properties/: launchSettings.json
Scoreboards/Shared/: MainLayout.razor  NavMenu.razor
Scoreboards/wwwroot/: flex.html  test.html  test2.html
Scoreboards/wwwroot/css/output/: shared.css
Scoreboards/wwwroot/js/: init-scripts.js  scoreboard-animations.js
(+43 files in other folders)
