<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/@glidejs/glide@3.6.0/dist/css/glide.core.min.css">
</head>

<body>
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        p,ul,li {margin:0;padding:0;}
        li {list-style:none;}
        div {
            margin:0;padding:0;
            min-height:5vh;
        }
        .container {
            overflow:hidden;
            display:flex;
            align-items:stretch;
            min-height:100vh;
           
        }
        .row {
            display: flex;
            align-items: stretch;
           
        }
        .column {
            display:flex;
            flex-direction:column;
            align-items:stretch;

        }
        .region {
            /*border-bottom: 1rem solid red;*/
            box-sizing: border-box;
            overflow:hidden;
        }
        .region-25 {
            width: 25vw;
            height: 25vh;
        }
        .region-25-50 {
            width: 25vw;
            height: 50vh;
        }
        .region-75 {
            width:75vw;
            height:75vh;
        }
        .region-75-100 {
            width:75vw;
            height:100vh;
        }

        .infobar {
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            height: 5vh;
            background: #003366;
            color: #fff;
            border-bottom: 0.2rem solid rgba(0,0,0,0.3);
            font-weight: bold;
            font-size: 1.1rem;
        }
        .score {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            background: linear-gradient(blue,#111);
            color: #fff;
            font-size: 22rem;
            overflow: hidden;
        }
        .clock {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            background: linear-gradient(blue,#111);
            color: #fff;
            font-size: 7rem;
            overflow: hidden;
        }

        .lineups {
            overflow:hidden;
            height:50vh;
        }
        
        .lineups ul {overflow:hidden;}
            .lineups ul > li {
                display: flex;
                height: 4.54vh;
                align-items: flex-start;
                justify-content: stretch;
                text-align: center;
                background: red;
                color: #fff;
                background: linear-gradient(blue,#111);
            }
                .lineups ul > li > p {
                    height: 4.54vh;
                    box-sizing: border-box;
                    padding-top: 1vh;
                    background: linear-gradient(blue,#111);
                    text-align: left;
                    width: auto;
                    padding-left: 0.5rem;
                }
            .lineups ul > li > p:first-child {
                width: 20%;
                padding-left:0;
                text-align: center;
                background: linear-gradient(yellow,orange);
                font-weight: bold;
            }
        
        .match-stats {background:#333;height:50vh;}
            .match-stats ul > li {
                display: flex;
                height: 4.54vh;
                align-items: center;
                justify-content: space-around;
                text-align: center;
                background: red;
                color: #fff;
            }
            .match-stats ul > li > p {
                height: 4.54vh;
                box-sizing: border-box;
                padding-top: 1vh;
                background: linear-gradient(blue,#111);
                width: 20%;
            }
                .match-stats ul > li > p:nth-child(2) {width:60%;background:linear-gradient(yellow,orange);font-weight:bold;}
            .sponsors {
                display:flex;
                align-content:center;
            }
            .sponsors img {
               
                height:20vh;
            }
    </style>
    <div id="wrapper">
        <div class="container" style="">
            <div class="row">
                <div class="column sidebar">
                    <div class="region region-25">
                        <div class="infobar">
                            <p>
                                Coppa Italia
                            </p>
                        </div>
                        <div class="clock">
                            <p>43:12</p>
                        </div>
                    </div>
                    <div class="info-slider region region-25-50">
                        <div class="glide">
                            <div class="glide__track" data-glide-el="track">
                                <ul class="glide__slides">
                                    <li class="glide__slide">
                                        <div class="lineups">
                                            <ul>
                                                <li class="item">
                                                    <p>24</p>
                                                    <p>Andre</p>
                                                    <p>Onana</p>
                                                </li>
                                                <li class="item">
                                                    <p>36</p>
                                                    <p>Mateo </p>
                                                    <p>Darmian</p>
                                                </li>
                                                <li class="item">
                                                    <p>15</p>
                                                    <p>Francesco</p>
                                                    <p>Acerbi</p>
                                                </li>
                                                <li class="item">
                                                    <p>32</p>
                                                    <p>Federico</p>
                                                    <p>Dimarco</p>
                                                </li>
                                                <li class="item">
                                                    <p>2</p>
                                                    <p>Denzel</p>
                                                    <p>Dumfries</p>
                                                </li>
                                                <li class="item">
                                                    <p>95</p>
                                                    <p>Alessandro</p>
                                                    <p>Bastoni</p>
                                                </li>
                                                <li class="item">
                                                    <p>22</p>
                                                    <p>Henrikh</p>
                                                    <p>Mkhitaryan</p>
                                                </li>
                                                <li class="item">
                                                    <p>20</p>
                                                    <p>Hakan</p>
                                                    <p>Calhanoglu</p>
                                                </li>
                                                <li class="item">
                                                    <p>23</p>
                                                    <p>Nicolo</p>
                                                    <p>Barella</p>
                                                </li>
                                                <li class="item">
                                                    <p>9</p>
                                                    <p>Edin</p>
                                                    <p>Džeko</p>
                                                </li>
                                                <li class="item">
                                                    <p>10</p>
                                                    <p>Lautaro</p>
                                                    <p>Martinez</p>
                                                </li>

                                            </ul>
                                        </div>
                                    </li>
                                    <li class="glide__slide">
                                        <div class="lineups">
                                            <ul>
                                                <li class="item">
                                                    <p>24</p>
                                                    <p>Andre</p>
                                                    <p>Onana</p>
                                                </li>
                                                <li class="item">
                                                    <p>36</p>
                                                    <p>Mateo </p>
                                                    <p>Darmian</p>
                                                </li>
                                                <li class="item">
                                                    <p>15</p>
                                                    <p>Francesco</p>
                                                    <p>Acerbi</p>
                                                </li>
                                                <li class="item">
                                                    <p>32</p>
                                                    <p>Federico</p>
                                                    <p>Dimarco</p>
                                                </li>
                                                <li class="item">
                                                    <p>2</p>
                                                    <p>Denzel</p>
                                                    <p>Dumfries</p>
                                                </li>
                                                <li class="item">
                                                    <p>95</p>
                                                    <p>Alessandro</p>
                                                    <p>Bastoni</p>
                                                </li>
                                                <li class="item">
                                                    <p>22</p>
                                                    <p>Henrikh</p>
                                                    <p>Mkhitaryan</p>
                                                </li>
                                                <li class="item">
                                                    <p>20</p>
                                                    <p>Hakan</p>
                                                    <p>Calhanoglu</p>
                                                </li>
                                                <li class="item">
                                                    <p>23</p>
                                                    <p>Nicolo</p>
                                                    <p>Barella</p>
                                                </li>
                                                <li class="item">
                                                    <p>9</p>
                                                    <p>Edin</p>
                                                    <p>Džeko</p>
                                                </li>
                                                <li class="item">
                                                    <p>10</p>
                                                    <p>Lautaro</p>
                                                    <p>Martinez</p>
                                                </li>

                                            </ul>
                                        </div>
                                    </li>
                                    <li class="glide__slide">
                                        <div class="match-stats">
                                            <ul>
                                                <li>
                                                    <p>10</p>
                                                    <p>Shots</p>
                                                    <p>6</p>
                                                </li>
                                                <li>
                                                    <p>4</p>
                                                    <p>Shots (on target)</p>
                                                    <p>2</p>
                                                </li>
                                                <li>
                                                    <p>432</p>
                                                    <p>Passes</p>
                                                    <p>243</p>
                                                </li>
                                                <li>
                                                    <p>83</p>
                                                    <p>Successful Passes (%)</p>
                                                    <p>86</p>
                                                </li>
                                                <li>
                                                    <p>3</p>
                                                    <p>Corner Kicks</p>
                                                    <p>4</p>
                                                </li>
                                                <li>
                                                    <p>62</p>
                                                    <p>Possesion (%)</p>
                                                    <p>38</p>
                                                </li>
                                                <li>
                                                    <p>5</p>
                                                    <p>Saves</p>
                                                    <p>5</p>
                                                </li>
                                                <li>
                                                    <p>6</p>
                                                    <p>Fouls</p>
                                                    <p>12</p>
                                                </li>
                                                <li>
                                                    <p>2</p>
                                                    <p>Offsides</p>
                                                    <p>2</p>
                                                </li>
                                                <li>
                                                    <p>2</p>
                                                    <p>Yellow Cards</p>
                                                    <p>2</p>
                                                </li>
                                                <li>
                                                    <p>0</p>
                                                    <p>Red Cards</p>
                                                    <p>0</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="sponsors region-region-25">
                        <div class="glide">
                            <div class="glide__track">
                                <ul class="glide__slides">
                                    <li class="glide__slide">
                                        <div>
                                            <img 
                                                 src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Tissot_Logo.svg/640px-Tissot_Logo.svg.png"
                                                 alt="Alternate Text"
                                                 width="100%"
                                                 />
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column main-screen">

                    <div class="region region-75-100">
                        <div class="infobar teams">
                            <p>
                                Inter - Juventus
                            </p>
                        </div>
                        <div class="score">
                            <p>1:0</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div style="border-top:0.5rem dashed blue;box-sizing:border-box;">if you see the blue dashed lines, align your screen so they aren't visible.</div>
    </div>

    <script src="https://unpkg.com/@glidejs/glide@3.6.0/dist/glide.min.js"></script>
    <script>
        new Glide('.glide',{ autoplay: 5000 }).mount()
    </script>
</body>
</html>
