<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
</head>

<body>
    <style>
        body {
            background:#333;
            color:#fff;
            margin:0;
            padding:0;
            
        }
        @media all and (display-mode: fullscreen) {
            .item {
                font-size:1.5rem;
            }
        }
        #wrapper {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }
        #wrapper > .content {
            position:absolute;
            bottom:0;
            width:75vw;
            left:12.5vw;
            background:blue;
            box-sizing:border-box;
            border-top:2vh solid white;
            border-bottom:2vh solid red;
            height:100vh;
   
        }
        .item {
            border-top: 0.1vh solid white;
            border-bottom: 0.1vh solid white;
            margin: 0;
            height:4vh;
            box-sizing:border-box;
            
        }
    
    </style>
    <div id="wrapper">
        <div class="content">

            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>

        </div>
    </div>


</body>
</html>
