<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
</head>

<body>
    <style>
        body {
            background:#333;
            color:#fff;
            margin:0;
            padding:0;
            
        }
        @media all and (display-mode: fullscreen) {
            .item {
                font-size:1.5rem;
            }
        }
        #wrapper {
            position:relative;
            height:100vh;
            overflow:hidden;
            font-size:1.1rem;
        }
        #wrapper > .content {
            position:absolute;
            bottom:0;
            width:100%;
            box-sizing:border-box;
            border-bottom:10px solid red;
   
        }
        .item {
            border:1px solid blue;
            margin:0;
        }
    </style>
    <div id="wrapper">
        <div class="content">
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
            <p class="item">Test</p>
 
    
            
        </div>
    </div>


</body>
</html>
